# demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/younup/micronaut/: Application.java  DemoController.java
src/test/java/com/younup/micronaut/: DemoTest.java
